[gd_scene load_steps=4 format=3 uid="uid://bt7relrtv2qwy"]

[ext_resource type="Texture2D" uid="uid://2i8ledfyd7uc" path="res://images/bg/background_menutabs.png" id="1_g67ru"]
[ext_resource type="Texture2D" uid="uid://1fjy7rglbc1w" path="res://images/ui/next_button.png" id="2_cxde7"]
[ext_resource type="FontFile" uid="uid://qguv6il4xhsx" path="res://theme/BD_Cartoon_Shout.ttf" id="3_6lsbm"]

[node name="Score" type="Node2D"]

[node name="scoreboard" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_g67ru")

[node name="nextbutton" type="TextureButton" parent="."]
offset_left = 1362.0
offset_top = 752.0
offset_right = 1594.0
offset_bottom = 964.0
texture_normal = ExtResource("2_cxde7")

[node name="gotomenu" type="Label" parent="."]
offset_left = 116.0
offset_top = 429.0
offset_right = 332.0
offset_bottom = 491.0
rotation = 0.0764139
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_6lsbm")
theme_override_font_sizes/font_size = 40
text = "Go to"

[node name="agomenuu" type="Area2D" parent="."]

[node name="cpgomenu" type="CollisionPolygon2D" parent="agomenuu"]
polygon = PackedVector2Array(46, 339, 328, 331, 419, 606, 180, 795, -30, 616, -37, 429)
