[gd_scene load_steps=4 format=3 uid="uid://5h3ennugpanl"]

[ext_resource type="Texture2D" uid="uid://cec0kbfuang2f" path="res://images/bg/sound_menu.png" id="1_1hbse"]
[ext_resource type="Script" uid="uid://6voauss1t5dj" path="res://scenes/sound_settings.gd" id="1_6uf41"]
[ext_resource type="PackedScene" uid="uid://dn1ofk32ps65o" path="res://instances/volume_slider.tscn" id="3_b4h2r"]

[node name="sound_settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6uf41")

[node name="soundbg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1hbse")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44
alignment = 1

[node name="volume_master" parent="vb" instance=ExtResource("3_b4h2r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="volume_sfx" parent="vb" instance=ExtResource("3_b4h2r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="volume_mus" parent="vb" instance=ExtResource("3_b4h2r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="volume_voice" parent="vb" instance=ExtResource("3_b4h2r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="btn_back" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 329.0
offset_right = 384.0
offset_bottom = 767.0
flat = true

[connection signal="value_changed" from="vb/volume_master" to="." method="_on_volume_master_value_changed"]
[connection signal="value_changed" from="vb/volume_sfx" to="." method="_on_volume_sfx_value_changed"]
[connection signal="value_changed" from="vb/volume_mus" to="." method="_on_volume_mus_value_changed"]
[connection signal="value_changed" from="vb/volume_voice" to="." method="_on_volume_voice_value_changed"]
[connection signal="pressed" from="btn_back" to="." method="_on_btn_back_pressed"]
