[gd_scene load_steps=36 format=3 uid="uid://b4k1ui5uwwr7d"]

[ext_resource type="Texture2D" uid="uid://djfv1qp5dywf" path="res://images/classroom.png" id="1_hmu8l"]
[ext_resource type="Script" uid="uid://dbn3yehlrcc3j" path="res://intro_a.gd" id="1_rpasm"]
[ext_resource type="Texture2D" uid="uid://cb7u8m7ulib3q" path="res://images/skip_intro.png" id="2_av1cd"]
[ext_resource type="Texture2D" uid="uid://fo2omj47piwx" path="res://images/timmy_body.png" id="3_l1v3n"]
[ext_resource type="Texture2D" uid="uid://5ljyuinm74kd" path="res://images/timmy_face.png" id="4_0ip5i"]
[ext_resource type="Texture2D" uid="uid://bs7bcbn108mmu" path="res://images/timmy_eyesocket_left.png" id="5_m58uy"]
[ext_resource type="Texture2D" uid="uid://5quwg4oyjjf6" path="res://images/timmy_eyesocket_right.png" id="6_ytfq5"]
[ext_resource type="Texture2D" uid="uid://hle8dpvun82l" path="res://images/timmy_eyebrow_left.png" id="7_y6cef"]
[ext_resource type="Texture2D" uid="uid://x5gcxdhkso4g" path="res://images/timmy_eyebrow_right.png" id="8_jj8yx"]
[ext_resource type="Texture2D" uid="uid://dnyiph6adiwf3" path="res://images/timmy_iris_left.png" id="9_x3rtx"]
[ext_resource type="Texture2D" uid="uid://c01bgaacv7dyd" path="res://images/timmy_iris_right.png" id="10_dsh3a"]
[ext_resource type="Texture2D" uid="uid://b2vyxfw1ooa45" path="res://images/timmy_mouth_a.png" id="11_8v6sv"]
[ext_resource type="Texture2D" uid="uid://dadnsne3hagna" path="res://images/timmy_mouth_ab.png" id="12_fbndv"]
[ext_resource type="Texture2D" uid="uid://v1t5f3j1e2la" path="res://images/timmy_mouth_b.png" id="13_husbj"]
[ext_resource type="Texture2D" uid="uid://byptewf2spwkk" path="res://images/timmy_mouth_c.png" id="14_qbkpp"]
[ext_resource type="Texture2D" uid="uid://yiw2ato5nkwp" path="res://images/timmy_mouth_d.png" id="15_8i70n"]
[ext_resource type="Texture2D" uid="uid://bry7i6qr7kvcj" path="res://images/timmy_sweat.png" id="16_hvfwx"]
[ext_resource type="Texture2D" uid="uid://2rp44b3dyph2" path="res://images/timmy_hand_wave.png" id="17_1vms3"]
[ext_resource type="Texture2D" uid="uid://cxnj20o0mwwsw" path="res://images/paul_body.png" id="17_nvd7a"]
[ext_resource type="Texture2D" uid="uid://bx54cbmqlg47u" path="res://images/paul_face.png" id="18_a15e7"]
[ext_resource type="Texture2D" uid="uid://m0hcxl6ogepx" path="res://images/classroomteacher.png" id="20_7u0k2"]
[ext_resource type="AudioStream" uid="uid://brn2ycl8k5om7" path="res://sounds/a.mp3" id="20_uov0u"]
[ext_resource type="Texture2D" uid="uid://bobinbbsbqfoa" path="res://images/teacher_body.png" id="21_j1lt7"]
[ext_resource type="Texture2D" uid="uid://dhqccgnpydk4h" path="res://images/desk.png" id="21_xsvm7"]
[ext_resource type="Texture2D" uid="uid://r4p6s7y2bjig" path="res://images/teacher_face.png" id="22_08y61"]
[ext_resource type="Texture2D" uid="uid://dx72tvl2mp6e4" path="res://images/floor_scene_b.png" id="25_3lgv7"]
[ext_resource type="Texture2D" uid="uid://dgu0glx02wp3j" path="res://images/floor_scene.png" id="25_160w6"]
[ext_resource type="Texture2D" uid="uid://bjmercw3u2pgm" path="res://images/timmy_hand_back.png" id="26_3to7h"]
[ext_resource type="Texture2D" uid="uid://jn238raymxij" path="res://images/floor_scene_paper.png" id="26_h72wh"]
[ext_resource type="Texture2D" uid="uid://dqa5texp70qvi" path="res://images/Level_1_start.png" id="29_qfgx3"]
[ext_resource type="FontFile" uid="uid://qguv6il4xhsx" path="res://images/BD_Cartoon_Shout.ttf" id="30_4bb6v"]
[ext_resource type="Texture2D" uid="uid://bg1di6k8sorcu" path="res://images/text_box.png" id="30_p7pld"]

[sub_resource type="Animation" id="Animation_emik5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timmy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1-Soundintro:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Timmy/Timmyhead:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Timmy/Timmyhead:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-230, 717)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TimmyHandWave:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(326, 1146)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TimmyHandWave:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.3189]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Desk:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(961, 540)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Desk:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Desk:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Desk:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Desk:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Timmy/Timmyhead/TimmyEyebrowLeft:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-69.5, -314)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Timmy/Timmyhead/TimmyEyebrowLeft:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Timmy/Timmyhead/TimmyEyebrowRight:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(59.5, -314)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Timmy/Timmyhead/TimmyEyebrowRight:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Timmy/Timmyhead/TimmyIrisLeft:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Timmy/Timmyhead/TimmyIrisRight:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Timmy/Timmyhead/TimmyMouthA:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Timmy/Timmyhead/TimmyMouthAB:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Timmy/Timmyhead/TimmyMouthB:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Timmy/Timmyhead/TimmyMouthC:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Timmy/Timmyhead/TimmySweat:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Timmy/Timmyhead/TimmySweat:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Paul/PaulFace:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1979, 732)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Paul/PaulFace:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Paul:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(279, 8)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("teacherclassroom:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("teacherclassroom:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.380827, 0.380827)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("teacherclassroom:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(928, 534)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("FloorScene:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-964, 1637)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("FloorScene:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.5664]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("FloorScene:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("FloorScene:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("teacherclassroom/Teacher/TeacherFace:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("TimmyHandBack:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("TimmyHandBack:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1382, 1719)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("TimmyHandBack:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("FloorScene:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("FloorSceneB:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("FloorSceneB:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("FloorScenePaper:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("FloorScenePaper:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(809, 778)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("FloorSceneB:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("FloorSceneB:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Paul:rotation")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Paul:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Level1Start:visible")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Level1Start:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Level1Start:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("TextBox1:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1539, 250)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("TextBox1:rotation")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.316787]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("TextBox1:modulate")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("TextBox1:scale")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("TextBox1:visible")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("TextBox1/subtitles:text")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
[center] Alright, so this is Timmy. 
Timmy be all prepared and [shake] sh*t [/shake] for 
his chemistry exam, 
innit bruv?"]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("TextBox1/subtitles:visible")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("TextBox1/subtitles:visible_characters")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_nhrif"]
resource_name = "timmyslide"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timmy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(680, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1-Soundintro:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Timmy/Timmyhead:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 5.5, 8.5, 11.5, 14.5, 17.5, 20.5, 21.5, 22.5, 23.5, 24.5, 25.5, 26.5, 27.5, 28.5, 29.5, 30.5, 31.5, 32.5, 33.5, 34.5, 35.5, 36.5, 37.5, 38.5, 39.5, 40.5, 41.5, 42.5, 43.5, 44.5, 45.5, 46.5, 47.5, 48.5, 49.5, 50.5, 51.5, 52.5, 53.5, 54.5, 55.5, 56.5, 57.5, 58.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.189297, 0.0, -0.189297, 0.171024, -0.268608, 0.0305306, -0.268608, 0.0305306, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812, -0.268608, -0.0923812]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Timmy/Timmyhead:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TimmyHandWave:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(326, 1146), Vector2(326, 1146)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TimmyHandWave:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5, 4.5, 5.5, 7.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.3189, -1.3189, 0.327191, -0.292349, 0.375387, -1.33679]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Desk:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 12, 15, 16, 16.3, 18.5, 19.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 540), Vector2(2896, 540), Vector2(2896, 540), Vector2(960, 540), Vector2(960, 540), Vector2(960, -555)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Desk:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6.5, 7.5, 21),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Desk:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6.5, 16.5, 19.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Desk:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 6.5, 7.5, 21),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-12.5664, -12.5664, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Desk:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 6.5, 7.5, 21),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Timmy/Timmyhead/TimmyEyebrowLeft:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 19, 20.5, 49, 49.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-69.5, -314), Vector2(-69.5, -314), Vector2(-73.5021, -342.916), Vector2(-73.5021, -342.916), Vector2(-62.7232, -292.121)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Timmy/Timmyhead/TimmyEyebrowLeft:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 19, 20.5, 49, 49.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.31973, -0.31973, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Timmy/Timmyhead/TimmyEyebrowRight:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 19, 20.5, 49, 49.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(59.5, -314), Vector2(59.5, -314), Vector2(65.0499, -329.892), Vector2(65.0499, -329.892), Vector2(51.0902, -307.829)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Timmy/Timmyhead/TimmyEyebrowRight:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 19, 20.5, 49, 49.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.612125, 0.612125, -0.164061]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Timmy/Timmyhead/TimmyIrisLeft:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 19, 20.5, 49, 49.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Timmy/Timmyhead/TimmyIrisRight:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 19, 20.5, 49, 49.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Timmy/Timmyhead/TimmyMouthA:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 19, 19.5, 49.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Timmy/Timmyhead/TimmyMouthAB:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 19.5, 19.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Timmy/Timmyhead/TimmyMouthB:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 19.7, 19.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Timmy/Timmyhead/TimmyMouthC:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 19.9, 20.7, 49.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Timmy/Timmyhead/TimmySweat:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 19, 49.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Timmy/Timmyhead/TimmySweat:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(19, 19.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Paul/PaulFace:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 26.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1979, 732), Vector2(1979, 732)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Paul/PaulFace:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 23.5, 25, 26.5, 28, 29.5, 31, 50.5, 51.5, 52.5, 53.5, 54.5, 55.5, 56.5, 57.5, 58.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.218682, 0.0, -0.218682, 0.0, -0.218682, -0.218682, 0.0, -0.218682, 0.0, -0.218682, 0.0, -0.218682, 0.0, -0.218682]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Paul:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 23.5333, 27.5, 28.5, 30, 50.5, 51, 53, 58.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(279, 8), Vector2(279, 8), Vector2(-988, 8), Vector2(-988, 8), Vector2(-988, 969), Vector2(-988, 969), Vector2(887, 1493), Vector2(887, 1493), Vector2(887, 3338)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("teacherclassroom:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 30, 44),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("teacherclassroom:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 32.5, 33, 34.5, 35.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.380827, 0.380827), Vector2(0.380827, 0.380827), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("teacherclassroom:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 30, 32, 32.5, 33, 34.5, 35.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-977, 534), Vector2(-977, 534), Vector2(953, 534), Vector2(953, 534), Vector2(2112, 673), Vector2(2112, 673), Vector2(2112, 673)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("FloorScene:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 42, 43),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-49.0001, 1112), Vector2(-49.0001, 1112), Vector2(960, 540)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("FloorScene:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 42, 43),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [12.5664, 12.5664, -12.5664]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("FloorScene:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 42, 43),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("FloorScene:modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 34.5, 42, 43),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("teacherclassroom/Teacher/TeacherFace:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(29.5333, 31, 32.5, 34, 35.5, 37, 38.5, 40, 41.5, 43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.173472, 0.0, 0.173472, 0.0, 0.173472, 0.0, 0.173472, 0.0, 0.173472]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("TimmyHandBack:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("TimmyHandBack:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 48, 49, 49.5, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1382, 1719), Vector2(1382, 1719), Vector2(1149, 1288), Vector2(1149, 1288), Vector2(1552.5, 1737)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("TimmyHandBack:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 43, 48, 49, 49.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.997953, 0.0, 0.0]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("FloorScene:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("FloorSceneB:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("FloorSceneB:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 50, 51.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 540), Vector2(-271, -291)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("FloorScenePaper:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("FloorScenePaper:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 48, 49.5, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(809, 778), Vector2(809, 778), Vector2(809, 778), Vector2(1212.5, 1227)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("FloorSceneB:rotation")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(48, 50, 51.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.28319]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("FloorSceneB:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(48, 50, 51.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Paul:rotation")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 30, 50.5, 51, 53, 58.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, -1.5708, -1.5708, -1.5708]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Paul:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(30, 51.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Level1Start:visible")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 58.3667, 58.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Level1Start:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 58.5, 59),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Level1Start:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 540)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("TextBox1:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1539, 250), Vector2(1539, 250), Vector2(314, 831)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("TextBox1:rotation")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.316787, 0.316787, -0.402805]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("TextBox1:modulate")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 7, 7.5, 8.01, 9.5, 10, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("TextBox1:scale")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 7, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.00136e-05, 1.00136e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("TextBox1:visible")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 7, 7.5, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("TextBox1/subtitles:text")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 7.5, 8, 10.5, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["
[center] Alright, so this is Timmy. 
Timmy be all prepared and [shake] sh*t [/shake] for 
his chemistry exam, 
innit bruv?!", "", "[center]

He got his calculator,
scissors, tape, pen, and
paper.", "[center]
Now all he's gotta do is write down the answers to the fucking questions on the blackboard, yeah.", "[center]
Now all he's gotta do is write down the answers to the fucking questions on the blackboard, yeah."]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("TextBox1/subtitles:visible")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 2, 7, 8, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, true]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("TextBox1/subtitles:visible_characters")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 2, 3.5, 4.5, 5.5, 6.5, 7, 7.5, 8, 8.5, 9, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-1, 28, 51, 68, 89, 100, 100, -1, 25, 50, 56, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojpj6"]
_data = {
&"RESET": SubResource("Animation_emik5"),
&"timmyslide": SubResource("Animation_nhrif")
}

[node name="introA" type="Node2D"]
script = ExtResource("1_rpasm")

[node name="classbg" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hmu8l")

[node name="Timmy" type="Node2D" parent="."]

[node name="TimmyBody" type="Sprite2D" parent="Timmy"]
position = Vector2(-216, 931)
texture = ExtResource("3_l1v3n")

[node name="Timmyhead" type="Node2D" parent="Timmy"]
position = Vector2(-230, 717)

[node name="TimmyFace" type="Sprite2D" parent="Timmy/Timmyhead"]
position = Vector2(-1.5, -196)
texture = ExtResource("4_0ip5i")

[node name="TimmyEyesocketLeft" type="Sprite2D" parent="Timmy/Timmyhead"]
position = Vector2(-77.5, -238)
texture = ExtResource("5_m58uy")

[node name="TimmyEyesocketRight" type="Sprite2D" parent="Timmy/Timmyhead"]
position = Vector2(62.5, -232)
texture = ExtResource("6_ytfq5")

[node name="TimmyEyebrowLeft" type="Sprite2D" parent="Timmy/Timmyhead"]
position = Vector2(-69.5, -314)
texture = ExtResource("7_y6cef")

[node name="TimmyEyebrowRight" type="Sprite2D" parent="Timmy/Timmyhead"]
position = Vector2(59.5, -314)
texture = ExtResource("8_jj8yx")

[node name="TimmyIrisLeft" type="Sprite2D" parent="Timmy/Timmyhead"]
position = Vector2(-75.5, -232)
texture = ExtResource("9_x3rtx")

[node name="TimmyIrisRight" type="Sprite2D" parent="Timmy/Timmyhead"]
position = Vector2(59.5, -227)
texture = ExtResource("10_dsh3a")

[node name="TimmyMouthA" type="Sprite2D" parent="Timmy/Timmyhead"]
position = Vector2(-36.5, -31)
texture = ExtResource("11_8v6sv")

[node name="TimmyMouthAB" type="Sprite2D" parent="Timmy/Timmyhead"]
visible = false
position = Vector2(-26.5719, -20.5896)
texture = ExtResource("12_fbndv")

[node name="TimmyMouthB" type="Sprite2D" parent="Timmy/Timmyhead"]
visible = false
position = Vector2(-29.1761, -17.4572)
texture = ExtResource("13_husbj")

[node name="TimmyMouthC" type="Sprite2D" parent="Timmy/Timmyhead"]
visible = false
position = Vector2(-66.4732, -18.9554)
texture = ExtResource("14_qbkpp")

[node name="TimmyMouthD" type="Sprite2D" parent="Timmy/Timmyhead"]
visible = false
position = Vector2(-72.8284, -18.6821)
texture = ExtResource("15_8i70n")

[node name="TimmySweat" type="Sprite2D" parent="Timmy/Timmyhead"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(126.805, -319.2)
texture = ExtResource("16_hvfwx")

[node name="Paul" type="Node2D" parent="."]
position = Vector2(279, 8)

[node name="PaulBody" type="Sprite2D" parent="Paul"]
position = Vector2(1968, 906)
texture = ExtResource("17_nvd7a")

[node name="PaulFace" type="Sprite2D" parent="Paul"]
position = Vector2(1979, 732)
texture = ExtResource("18_a15e7")
offset = Vector2(-49, -280)

[node name="TimmyHandWave" type="Sprite2D" parent="."]
position = Vector2(326, 1146)
rotation = -1.3189
texture = ExtResource("17_1vms3")
offset = Vector2(-109.908, -181.871)

[node name="Desk" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(961, 540)
rotation = -6.28319
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("21_xsvm7")

[node name="teacherclassroom" type="Node2D" parent="."]
visible = false
position = Vector2(928, 534)
scale = Vector2(0.380827, 0.380827)

[node name="Classroomteacher" type="Sprite2D" parent="teacherclassroom"]
texture = ExtResource("20_7u0k2")

[node name="Teacher" type="Node2D" parent="teacherclassroom"]
position = Vector2(1932, 111)

[node name="TeacherBody" type="Sprite2D" parent="teacherclassroom/Teacher"]
position = Vector2(-3058.5, 294.5)
texture = ExtResource("21_j1lt7")

[node name="TeacherFace" type="Sprite2D" parent="teacherclassroom/Teacher"]
position = Vector2(-3072.94, -197.654)
texture = ExtResource("22_08y61")
offset = Vector2(19.4385, -208.846)

[node name="1-Soundintro" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-779, 505)
stream = ExtResource("20_uov0u")

[node name="FloorScene" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(-964, 1637)
rotation = 12.5664
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("25_160w6")

[node name="FloorSceneB" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("25_3lgv7")

[node name="FloorScenePaper" type="Sprite2D" parent="."]
position = Vector2(809, 778)
texture = ExtResource("26_h72wh")

[node name="TimmyHandBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(1382, 1719)
texture = ExtResource("26_3to7h")
offset = Vector2(-197, -292)

[node name="Timmyslide" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ojpj6")
}
autoplay = "timmyslide"

[node name="skipintro" type="TextureButton" parent="."]
offset_left = 1538.0
offset_top = 712.0
offset_right = 1828.0
offset_bottom = 1020.0
texture_normal = ExtResource("2_av1cd")

[node name="TextBox1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(1539, 250)
rotation = 0.316787
texture = ExtResource("30_p7pld")

[node name="subtitles" type="RichTextLabel" parent="TextBox1"]
visible = false
offset_left = -220.0
offset_top = -95.0
offset_right = 218.0
offset_bottom = 77.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("30_4bb6v")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "
[center] Alright, so this is Timmy. 
Timmy be all prepared and [shake] sh*t [/shake] for 
his chemistry exam, 
innit bruv?"
fit_content = true
scroll_active = false

[node name="Level1Start" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("29_qfgx3")

[connection signal="animation_finished" from="Timmyslide" to="." method="_on_timmy_slide_animation_finished"]
