[gd_scene load_steps=8 format=3 uid="uid://dujdy2di13elt"]

[ext_resource type="Texture2D" uid="uid://bxepm5hyi0ec1" path="res://images/menu_use.png" id="1_2p44q"]
[ext_resource type="Script" uid="uid://bxtbo42mjoxb3" path="res://menu.gd" id="1_aowd4"]
[ext_resource type="Texture2D" uid="uid://cgvdhnbmwcajm" path="res://images/menu_exit.png" id="2_ccoa3"]
[ext_resource type="Texture2D" uid="uid://bqyn5thepfadc" path="res://images/menu_play.png" id="3_0lbat"]
[ext_resource type="Texture2D" uid="uid://b78q61krlfp2d" path="res://images/menu_sound.png" id="4_0xi7m"]
[ext_resource type="Texture2D" uid="uid://5iv2fk4tdmf2" path="res://images/menu_continue.png" id="4_k4674"]
[ext_resource type="Theme" uid="uid://dvlv5eahbvwrh" path="res://maintheme.tres" id="5_x00o1"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_aowd4")

[node name="menubg" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_2p44q")

[node name="exitbutton" type="TextureButton" parent="."]
offset_left = 1105.0
offset_top = 546.0
offset_right = 1330.0
offset_bottom = 784.0
texture_normal = ExtResource("2_ccoa3")

[node name="playbutton" type="TextureButton" parent="."]
offset_left = 806.0
offset_top = 219.0
offset_right = 1173.0
offset_bottom = 603.0
texture_normal = ExtResource("3_0lbat")
texture_disabled = ExtResource("4_k4674")

[node name="sound" type="TextureButton" parent="."]
offset_left = 851.0
offset_top = 730.0
offset_right = 1187.0
offset_bottom = 1054.0
texture_normal = ExtResource("4_0xi7m")

[node name="Gamename" type="Label" parent="."]
offset_left = 1154.0
offset_top = 25.0
offset_right = 1444.0
offset_bottom = 319.0
rotation = 0.172584
theme = ExtResource("5_x00o1")
text = "The 
Exam 
Scam"
horizontal_alignment = 1
