[gd_scene load_steps=3 format=3 uid="uid://drmbass7k1uo6"]

[ext_resource type="Texture2D" uid="uid://dh5t2tn14gbbo" path="res://images/pg-13WARNING.png" id="1_0gftk"]
[ext_resource type="Script" uid="uid://cvsfo4mt7x6bt" path="res://pickpgnonpg.gd" id="1_xn2lw"]

[node name="pickpgnonpg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xn2lw")

[node name="pickgameplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0gftk")

[node name="btn_family" type="Button" parent="."]
layout_mode = 0
offset_left = 324.0
offset_top = 432.0
offset_right = 848.0
offset_bottom = 756.0
flat = true

[node name="btn_pg" type="Button" parent="."]
layout_mode = 0
offset_left = 1074.0
offset_top = 432.0
offset_right = 1598.0
offset_bottom = 756.0
flat = true

[connection signal="pressed" from="btn_family" to="." method="_on_btn_family_pressed"]
[connection signal="pressed" from="btn_pg" to="." method="_on_btn_pg_pressed"]
