[gd_scene load_steps=10 format=3 uid="uid://5h3ennugpanl"]

[ext_resource type="Texture2D" uid="uid://cec0kbfuang2f" path="res://images/sound_menu.png" id="1_1hbse"]
[ext_resource type="Script" uid="uid://6voauss1t5dj" path="res://sound.gd" id="1_6uf41"]
[ext_resource type="Texture2D" uid="uid://pfghrd2ub01g" path="res://images/Volume_0.png" id="2_6l8go"]
[ext_resource type="Texture2D" uid="uid://mxpkbjcqey1c" path="res://images/volume_1.png" id="3_nc6p7"]
[ext_resource type="Texture2D" uid="uid://cn7dbt2a6q6w8" path="res://images/Volume_2.png" id="4_1yfx2"]
[ext_resource type="Texture2D" uid="uid://bmrhla7y1xayq" path="res://images/volume_3.png" id="5_l5rkf"]
[ext_resource type="Texture2D" uid="uid://dh67iff6vr05f" path="res://images/volume_4.png" id="6_3cqic"]
[ext_resource type="Texture2D" uid="uid://ccrssls77cvpg" path="res://images/volume_5.png" id="7_bdvnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcw7n"]
radius = 7.74764

[node name="volume" type="Node2D"]
script = ExtResource("1_6uf41")

[node name="soundbg" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1hbse")

[node name="avolume0" type="Area2D" parent="."]
visible = false
position = Vector2(769, 442)
scale = Vector2(3.32, 3.32)

[node name="csvolume0" type="CollisionShape2D" parent="avolume0"]
shape = SubResource("CircleShape2D_vcw7n")

[node name="avolume1" type="Area2D" parent="."]
visible = false
position = Vector2(769, 442)
scale = Vector2(3.32, 3.32)

[node name="csvolume1" type="CollisionShape2D" parent="avolume1"]
position = Vector2(23.7952, 0)
scale = Vector2(1.2333, 1.20041)
shape = SubResource("CircleShape2D_vcw7n")

[node name="avolume2" type="Area2D" parent="."]
visible = false
position = Vector2(851, 442)
scale = Vector2(3.32, 3.32)

[node name="csvolume2" type="CollisionShape2D" parent="avolume2"]
position = Vector2(23.7952, 0)
scale = Vector2(1.29354, 1.33294)
shape = SubResource("CircleShape2D_vcw7n")

[node name="avolume3" type="Area2D" parent="."]
visible = false
position = Vector2(944, 442)
scale = Vector2(3.96, 3.92)

[node name="csvolume3" type="CollisionShape2D" parent="avolume3"]
position = Vector2(20.9596, 0)
scale = Vector2(1.29354, 1.33294)
shape = SubResource("CircleShape2D_vcw7n")

[node name="avolume4" type="Area2D" parent="."]
visible = false
position = Vector2(944, 442)
scale = Vector2(3.96, 3.92)

[node name="csvolume4" type="CollisionShape2D" parent="avolume4"]
position = Vector2(51.0101, 0)
scale = Vector2(2.08849, 2.02478)
shape = SubResource("CircleShape2D_vcw7n")

[node name="asfx1" type="Area2D" parent="."]
position = Vector2(767, 749)
scale = Vector2(3.32, 3.32)

[node name="cssfx1" type="CollisionShape2D" parent="asfx1"]
shape = SubResource("CircleShape2D_vcw7n")

[node name="asfx2" type="Area2D" parent="."]
position = Vector2(767, 749)
scale = Vector2(3.32, 3.32)

[node name="cssfx2" type="CollisionShape2D" parent="asfx2"]
position = Vector2(23.7952, 0)
scale = Vector2(1.2333, 1.20041)
shape = SubResource("CircleShape2D_vcw7n")

[node name="asfx3" type="Area2D" parent="."]
position = Vector2(849, 749)
scale = Vector2(3.32, 3.32)

[node name="cssfx3" type="CollisionShape2D" parent="asfx3"]
position = Vector2(23.7952, 0)
scale = Vector2(1.29354, 1.33294)
shape = SubResource("CircleShape2D_vcw7n")

[node name="asfx4" type="Area2D" parent="."]
position = Vector2(942, 749)
scale = Vector2(3.96, 3.92)

[node name="cssfx4" type="CollisionShape2D" parent="asfx4"]
position = Vector2(20.9596, 0)
scale = Vector2(1.29354, 1.33294)
shape = SubResource("CircleShape2D_vcw7n")

[node name="asfx5" type="Area2D" parent="."]
position = Vector2(942, 749)
scale = Vector2(3.96, 3.92)

[node name="cssfx5" type="CollisionShape2D" parent="asfx5"]
position = Vector2(51.0101, 0)
scale = Vector2(2.08849, 2.02478)
shape = SubResource("CircleShape2D_vcw7n")

[node name="abacktomenu" type="Area2D" parent="."]
position = Vector2(942, 749)
scale = Vector2(3.96, 3.92)

[node name="cpbacktomenu" type="CollisionPolygon2D" parent="abacktomenu"]
visible = false
position = Vector2(-194.192, -57.1429)
scale = Vector2(2.08849, 2.02478)
polygon = PackedVector2Array(-16.9278, -24.442, 20.9179, -24.82, 30.3491, 10.7091, 1.08822, 33.5133, -26.6008, 13.4809)

[node name="Volume0" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 440)
texture = ExtResource("2_6l8go")

[node name="Volume1" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 440)
texture = ExtResource("3_nc6p7")

[node name="Volume2" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 440)
texture = ExtResource("4_1yfx2")

[node name="Volume3" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 440)
texture = ExtResource("5_l5rkf")

[node name="Volume4" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 440)
texture = ExtResource("6_3cqic")

[node name="Volume5" type="Sprite2D" parent="."]
position = Vector2(975, 440)
texture = ExtResource("7_bdvnv")

[node name="Sfx1" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 750)
texture = ExtResource("2_6l8go")

[node name="Sfx2" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 750)
texture = ExtResource("3_nc6p7")

[node name="Sfx3" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 750)
texture = ExtResource("4_1yfx2")

[node name="Sfx4" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 750)
texture = ExtResource("5_l5rkf")

[node name="Sfx5" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 750)
texture = ExtResource("6_3cqic")

[node name="Sfx6" type="Sprite2D" parent="."]
position = Vector2(975, 750)
texture = ExtResource("7_bdvnv")
