[gd_scene load_steps=4 format=3 uid="uid://bb0gxea2auhqn"]

[ext_resource type="Script" uid="uid://li3cwlh0dajl" path="res://youwin.gd" id="1_tmdmd"]
[ext_resource type="Texture2D" uid="uid://bl0l03g7y7bdq" path="res://images/end.png" id="2_k6oso"]
[ext_resource type="AudioStream" uid="uid://cko7x38iucbmt" path="res://sounds/win.mp3" id="3_bk4by"]

[node name="youwin" type="Node2D"]
script = ExtResource("1_tmdmd")

[node name="ayouwin" type="Area2D" parent="."]

[node name="cpyouwin" type="CollisionPolygon2D" parent="ayouwin"]
polygon = PackedVector2Array(22, 327, 333, 326, 421, 615, 188, 803, -41, 639)

[node name="youwin" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_k6oso")

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bk4by")
autoplay = true
