[gd_scene load_steps=4 format=3 uid="uid://bbtiqih3ycb26"]

[ext_resource type="Script" uid="uid://ccitvwsr7376d" path="res://instances/singleton/aud.gd" id="1_qegt6"]
[ext_resource type="AudioStream" uid="uid://pquq25jexc3r" path="res://sounds/mus_soundtrack.ogg" id="2_artq0"]
[ext_resource type="AudioStream" uid="uid://dtq1cad0mqfca" path="res://sounds/mus_static_noise.ogg" id="3_vtybb"]

[node name="Aud" type="Node"]
script = ExtResource("1_qegt6")

[node name="voice_line" type="AudioStreamPlayer" parent="."]
bus = &"voice"

[node name="sfx_powerup" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[node name="sfx_game" type="AudioStreamPlayer" parent="."]
volume_db = -9.797
bus = &"sfx"

[node name="mus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_artq0")
volume_db = -12.0
bus = &"music"

[node name="mus_noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vtybb")
volume_db = -12.0
bus = &"music"
