[gd_scene load_steps=5 format=3 uid="uid://bksovv428cjmm"]

[ext_resource type="Shader" uid="uid://c3v10btwbwaao" path="res://instances/paper/paper.gdshader" id="1_hv2f1"]
[ext_resource type="Texture2D" uid="uid://bo156ciddtd2j" path="res://images/game/paper.png" id="1_p66p3"]
[ext_resource type="Script" uid="uid://bgrirf27g4n3s" path="res://instances/paper/paper.gd" id="2_2jdmg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jh5fo"]
resource_local_to_scene = true
shader = ExtResource("1_hv2f1")
shader_parameter/invert_mask = true
shader_parameter/threshold = 0.5

[node name="paper" type="TextureRect"]
material = SubResource("ShaderMaterial_jh5fo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p66p3")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_2jdmg")

[node name="sub" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="mask_polys" type="Node2D" parent="sub"]
unique_name_in_owner = true

[node name="Polygon2D" type="Polygon2D" parent="sub/mask_polys"]
polygon = PackedVector2Array(473, 188, 373, 316, 667, 358)

[node name="cut_polygons" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="debug_renderer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="draw" from="debug_renderer" to="." method="_draw_on_renderer"]
