[folding]

node_unfolds=[NodePath("classbg"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Timmy"), PackedStringArray("Transform"), NodePath("Timmy/Timmyhead"), PackedStringArray("Transform"), NodePath("Timmy/Timmyhead/TimmyEyesocketLeft"), PackedStringArray("Transform"), NodePath("Timmy/Timmyhead/TimmyEyesocketRight"), PackedStringArray("Transform"), NodePath("Timmy/Timmyhead/TimmyEyebrowLeft"), PackedStringArray("Transform"), NodePath("Timmy/Timmyhead/TimmyEyebrowRight"), PackedStringArray("Transform"), NodePath("Timmy/Timmyhead/TimmyIrisLeft"), PackedStringArray("Transform"), NodePath("Timmy/Timmyhead/TimmyIrisRight"), PackedStringArray("Transform"), NodePath("Timmy/Timmyhead/TimmyMouthA"), PackedStringArray("Visibility"), NodePath("Timmy/Timmyhead/TimmyMouthAB"), PackedStringArray("Visibility"), NodePath("Timmy/Timmyhead/TimmyMouthB"), PackedStringArray("Visibility"), NodePath("Timmy/Timmyhead/TimmyMouthC"), PackedStringArray("Visibility"), NodePath("Timmy/Timmyhead/TimmyMouthD"), PackedStringArray("Visibility"), NodePath("Timmy/Timmyhead/TimmySweat"), PackedStringArray("Visibility"), NodePath("Paul"), PackedStringArray("Transform", "Visibility"), NodePath("Paul/PaulBody"), PackedStringArray("Transform"), NodePath("Paul/PaulFace"), PackedStringArray("Transform"), NodePath("TimmyHandWave"), PackedStringArray("Transform"), NodePath("Desk"), PackedStringArray("Transform", "Visibility"), NodePath("teacherclassroom"), PackedStringArray("Transform", "Visibility"), NodePath("teacherclassroom/Teacher/TeacherFace"), PackedStringArray("Transform"), NodePath("FloorScene"), PackedStringArray("Transform", "Visibility"), NodePath("FloorSceneB"), PackedStringArray("Transform", "Visibility"), NodePath("FloorScenePaper"), PackedStringArray("Visibility", "Transform"), NodePath("TimmyHandBack"), PackedStringArray("Visibility", "Transform"), NodePath("skipintro"), PackedStringArray("Textures"), NodePath("TextBox"), PackedStringArray("Transform", "Visibility"), NodePath("TextBox/Label"), PackedStringArray("Layout", "label_settings"), NodePath("Level1Start"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://intro_a.tscn::LabelSettings_hoke7", PackedStringArray("Font")]
nodes_folded=[NodePath("Timmy"), NodePath("Timmy/Timmyhead"), NodePath("Paul"), NodePath("teacherclassroom"), NodePath("TextBox")]
