[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(342, 262, 1200, 700)
editor_settings=Rect2(380, 212, 900, 700)

[recent_files]

scenes=["res://level_1.tscn", "res://intro_a.tscn", "res://Sound.tscn", "res://Menu.tscn", "res://intro_c.tscn", "res://intro.tscn"]

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.411765, 1, 1, 1, 0, 1, 1, 1, 0.301961, 1, 1, 1, 0.341176, 1, 1, 1, 0.521569, 1, 1, 1, 1, 0.02, 0.02, 0.02, 1, 0.08, 0.08, 0.08, 1, 0, 0, 0, 1)
color_mode=1
