[folding]

node_unfolds=[NodePath("Volume0"), PackedStringArray("Transform"), NodePath("Volume1"), PackedStringArray("Transform"), NodePath("Volume2"), PackedStringArray("Transform"), NodePath("Volume3"), PackedStringArray("Transform"), NodePath("Volume4"), PackedStringArray("Transform"), NodePath("Volume5"), PackedStringArray("Transform"), NodePath("Sfx1"), PackedStringArray("Transform"), NodePath("Sfx2"), PackedStringArray("Transform"), NodePath("Sfx3"), PackedStringArray("Transform"), NodePath("Sfx4"), PackedStringArray("Transform"), NodePath("Sfx5"), PackedStringArray("Transform"), NodePath("Sfx6"), PackedStringArray("Transform")]
resource_unfolds=["res://Sound.tscn::CircleShape2D_vcw7n", PackedStringArray()]
nodes_folded=[NodePath("avolume0"), NodePath("avolume1"), NodePath("avolume2"), NodePath("avolume3"), NodePath("avolume4"), NodePath("asfx1"), NodePath("asfx2"), NodePath("asfx3"), NodePath("asfx4"), NodePath("asfx5"), NodePath("abacktomenu")]
