[gd_scene load_steps=10 format=3 uid="uid://di6fx5kumhr0b"]

[ext_resource type="Script" uid="uid://bseg1kq1i6e2j" path="res://instances/hud.gd" id="1_hvx1s"]
[ext_resource type="Theme" uid="uid://bdlo068qgnv34" path="res://hud.theme" id="1_sjqol"]
[ext_resource type="Texture2D" uid="uid://dpbukxlonryia" path="res://images/overlay_game.png" id="2_6fdae"]
[ext_resource type="Texture2D" uid="uid://wsvetbndxt2e" path="res://images/1up.png" id="3_sjqol"]
[ext_resource type="Texture2D" uid="uid://duhskn1vf50m" path="res://images/adderall.png" id="4_34k8l"]
[ext_resource type="Texture2D" uid="uid://lpikyaamp1c0" path="res://images/xanax.png" id="5_ingsw"]
[ext_resource type="Texture2D" uid="uid://beusq0j4xbp6l" path="res://images/menu button.png" id="6_7kkmc"]
[ext_resource type="PackedScene" uid="uid://drp0xdm87jr2j" path="res://instances/pnl_debug.tscn" id="8_34k8l"]

[sub_resource type="LabelSettings" id="LabelSettings_34k8l"]
font_size = 28

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sjqol")
script = ExtResource("1_hvx1s")

[node name="coll" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
visible = false
polygon = PackedVector2Array(0, 0, 356.47, 0, 458, 339, 439, 352, 444, 371, 431, 380, 441, 413, 127, 635, 0, 544)

[node name="progress" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -43.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
show_percentage = false

[node name="overlay" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6fdae")

[node name="lb_level_n" type="Label" parent="overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 178.0
offset_top = 26.0
offset_right = 233.0
offset_bottom = 66.0
text = "3"
label_settings = SubResource("LabelSettings_34k8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hb_scores" type="HBoxContainer" parent="overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 182.0
offset_top = 83.0
offset_right = 310.0
offset_bottom = 123.0
theme_override_constants/separation = 1

[node name="lb_score_1" type="Label" parent="overlay/hb_scores"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_34k8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lb_score_2" type="Label" parent="overlay/hb_scores"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_34k8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lb_score_3" type="Label" parent="overlay/hb_scores"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_34k8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lb_score_4" type="Label" parent="overlay/hb_scores"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_34k8l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hb_lives" type="HBoxContainer" parent="overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 126.0
offset_top = 132.0
offset_right = 176.0
offset_bottom = 181.0
theme_override_constants/separation = 8

[node name="1Up" type="TextureRect" parent="overlay/hb_lives"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_sjqol")
expand_mode = 1
stretch_mode = 5

[node name="1Up2" type="TextureRect" parent="overlay/hb_lives"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_sjqol")
expand_mode = 1
stretch_mode = 5

[node name="1Up3" type="TextureRect" parent="overlay/hb_lives"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_sjqol")
expand_mode = 1
stretch_mode = 5

[node name="1Up4" type="TextureRect" parent="overlay/hb_lives"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_sjqol")
expand_mode = 1
stretch_mode = 5

[node name="hb_boosts" type="HBoxContainer" parent="overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 271.0
offset_right = 206.0
offset_bottom = 320.0
theme_override_constants/separation = 8

[node name="ico1" type="TextureRect" parent="overlay/hb_boosts"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("4_34k8l")
expand_mode = 1
stretch_mode = 5

[node name="hb_slows" type="HBoxContainer" parent="overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 400.0
offset_right = 205.0
offset_bottom = 449.0
theme_override_constants/separation = 8

[node name="ico1" type="TextureRect" parent="overlay/hb_slows"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("5_ingsw")
expand_mode = 1
stretch_mode = 5

[node name="gomenubutton" type="TextureButton" parent="overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 75.0
offset_top = 478.0
offset_right = 140.0
offset_bottom = 540.0
texture_normal = ExtResource("6_7kkmc")

[node name="pnl_debug" parent="." instance=ExtResource("8_34k8l")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -375.0
