[gd_scene load_steps=9 format=3 uid="uid://drp0xdm87jr2j"]

[ext_resource type="Theme" uid="uid://bdlo068qgnv34" path="res://hud.theme" id="1_4c6qb"]
[ext_resource type="Script" uid="uid://twpcm4446256" path="res://instances/pnl_debug.gd" id="1_qk85j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fdae"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.0941176, 0.411765, 0.419608, 0.486275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4c6qb"]
color = Color(0.0942836, 0.412665, 0.420865, 1)

[sub_resource type="Theme" id="Theme_b041p"]
default_font_size = 14
HSeparator/styles/separator = SubResource("StyleBoxLine_4c6qb")

[sub_resource type="LabelSettings" id="LabelSettings_nltuj"]
outline_size = 7
outline_color = Color(0.152941, 0.2, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk85j"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_ff5oh"]
outline_size = 5
outline_color = Color(0.152941, 0.2, 0.180392, 1)

[node name="pnl_debug" type="PanelContainer"]
process_mode = 3
custom_minimum_size = Vector2(360, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_4c6qb")
theme_override_styles/panel = SubResource("StyleBoxFlat_6fdae")
script = ExtResource("1_qk85j")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_b041p")

[node name="lb3" type="Label" parent="vb"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Debug"
label_settings = SubResource("LabelSettings_nltuj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_close" type="Button" parent="vb/lb3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="pnl_game" type="PanelContainer" parent="vb"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qk85j")

[node name="vb" type="VBoxContainer" parent="vb/pnl_game"]
layout_mode = 2

[node name="lb" type="Label" parent="vb/pnl_game/vb"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game"
label_settings = SubResource("LabelSettings_ff5oh")

[node name="sep" type="HSeparator" parent="vb/pnl_game/vb"]
layout_mode = 2

[node name="ck_is_family_friendly" type="CheckBox" parent="vb/pnl_game/vb"]
unique_name_in_owner = true
layout_mode = 2
text = "Family friendly"

[node name="hb_lives" type="HBoxContainer" parent="vb/pnl_game/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_game/vb/hb_lives"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lives"

[node name="sp_lives" type="SpinBox" parent="vb/pnl_game/vb/hb_lives"]
unique_name_in_owner = true
layout_mode = 2
max_value = 50.0
value = 1.0

[node name="hb_boosts" type="HBoxContainer" parent="vb/pnl_game/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_game/vb/hb_boosts"]
layout_mode = 2
size_flags_horizontal = 3
text = "Adderal"

[node name="sp_boost_n" type="SpinBox" parent="vb/pnl_game/vb/hb_boosts"]
unique_name_in_owner = true
layout_mode = 2
max_value = 50.0
value = 1.0

[node name="hb_slows" type="HBoxContainer" parent="vb/pnl_game/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_game/vb/hb_slows"]
layout_mode = 2
size_flags_horizontal = 3
text = "Xanax"

[node name="sp_slow_n" type="SpinBox" parent="vb/pnl_game/vb/hb_slows"]
unique_name_in_owner = true
layout_mode = 2
max_value = 50.0
value = 1.0

[node name="hb_goal" type="HBoxContainer" parent="vb/pnl_game/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_game/vb/hb_goal"]
layout_mode = 2
text = "Goal"

[node name="sl_goal" type="HSlider" parent="vb/pnl_game/vb/hb_goal"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.75

[node name="lb_goal" type="Label" parent="vb/pnl_game/vb/hb_goal"]
unique_name_in_owner = true
layout_mode = 2
text = "75%"

[node name="pnl_scissors" type="PanelContainer" parent="vb"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qk85j")

[node name="vb" type="VBoxContainer" parent="vb/pnl_scissors"]
layout_mode = 2

[node name="lb2" type="Label" parent="vb/pnl_scissors/vb"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scissors"
label_settings = SubResource("LabelSettings_ff5oh")

[node name="sep" type="HSeparator" parent="vb/pnl_scissors/vb"]
layout_mode = 2

[node name="hb_angles" type="HBoxContainer" parent="vb/pnl_scissors/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_scissors/vb/hb_angles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Angles"

[node name="sp_angles" type="SpinBox" parent="vb/pnl_scissors/vb/hb_angles"]
unique_name_in_owner = true
layout_mode = 2
min_value = 3.0
max_value = 20.0
value = 3.0

[node name="ck_sequential" type="CheckBox" parent="vb/pnl_scissors/vb"]
unique_name_in_owner = true
layout_mode = 2
text = "sequential rotation"

[node name="hb_cut_speed" type="HBoxContainer" parent="vb/pnl_scissors/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_scissors/vb/hb_cut_speed"]
layout_mode = 2
text = "cut speed"

[node name="sl_cut_speed" type="HSlider" parent="vb/pnl_scissors/vb/hb_cut_speed"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 300.0
max_value = 2000.0
value = 800.0

[node name="lb_cut_speed" type="Label" parent="vb/pnl_scissors/vb/hb_cut_speed"]
unique_name_in_owner = true
layout_mode = 2
text = "75%"

[node name="hb_cut_mult" type="HBoxContainer" parent="vb/pnl_scissors/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_scissors/vb/hb_cut_mult"]
layout_mode = 2
text = "boost mult"

[node name="sl_cut_mult" type="HSlider" parent="vb/pnl_scissors/vb/hb_cut_mult"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 300.0
max_value = 2000.0
value = 800.0

[node name="lb_cut_mult" type="Label" parent="vb/pnl_scissors/vb/hb_cut_mult"]
unique_name_in_owner = true
layout_mode = 2
text = "75%"

[node name="pnl_powerups" type="PanelContainer" parent="vb"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qk85j")

[node name="vb" type="VBoxContainer" parent="vb/pnl_powerups"]
layout_mode = 2

[node name="lb" type="Label" parent="vb/pnl_powerups/vb"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power-ups"
label_settings = SubResource("LabelSettings_ff5oh")

[node name="sep" type="HSeparator" parent="vb/pnl_powerups/vb"]
layout_mode = 2

[node name="hb_spawn" type="HBoxContainer" parent="vb/pnl_powerups/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_powerups/vb/hb_spawn"]
layout_mode = 2
text = "Spawn every"

[node name="sl_spawn" type="HSlider" parent="vb/pnl_powerups/vb/hb_spawn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 30.0
step = 0.1
value = 30.0

[node name="lb_spawn" type="Label" parent="vb/pnl_powerups/vb/hb_spawn"]
unique_name_in_owner = true
layout_mode = 2
text = "75%"

[node name="hb_despawn" type="HBoxContainer" parent="vb/pnl_powerups/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_powerups/vb/hb_despawn"]
layout_mode = 2
text = "Despawn time"

[node name="sl_despawn" type="HSlider" parent="vb/pnl_powerups/vb/hb_despawn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 30.0
step = 0.1
value = 30.0

[node name="lb_despawn" type="Label" parent="vb/pnl_powerups/vb/hb_despawn"]
unique_name_in_owner = true
layout_mode = 2
text = "75%"

[node name="hb_slow" type="HBoxContainer" parent="vb/pnl_powerups/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_powerups/vb/hb_slow"]
layout_mode = 2
text = "Xanax time"

[node name="sl_slow_dur" type="HSlider" parent="vb/pnl_powerups/vb/hb_slow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 30.0
step = 0.1
value = 30.0

[node name="lb_slow_dur" type="Label" parent="vb/pnl_powerups/vb/hb_slow"]
unique_name_in_owner = true
layout_mode = 2
text = "75%"

[node name="hb_slow_mult" type="HBoxContainer" parent="vb/pnl_powerups/vb"]
layout_mode = 2
size_flags_vertical = 0

[node name="lb" type="Label" parent="vb/pnl_powerups/vb/hb_slow_mult"]
layout_mode = 2
text = "Xanax slow mult"

[node name="sl_slow_mult" type="HSlider" parent="vb/pnl_powerups/vb/hb_slow_mult"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="lb_slow_mult" type="Label" parent="vb/pnl_powerups/vb/hb_slow_mult"]
unique_name_in_owner = true
layout_mode = 2
text = "75%"

[node name="hb_level" type="HBoxContainer" parent="vb"]
layout_mode = 2
size_flags_vertical = 10

[node name="btn_go_to_level" type="Button" parent="vb/hb_level"]
layout_mode = 2
size_flags_horizontal = 3
text = "Go To Level"

[node name="sp_level_select" type="SpinBox" parent="vb/hb_level"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0

[connection signal="pressed" from="vb/lb3/btn_close" to="." method="_on_btn_close_pressed"]
[connection signal="toggled" from="vb/pnl_game/vb/ck_is_family_friendly" to="." method="_on_ck_is_family_friendly_toggled"]
[connection signal="value_changed" from="vb/pnl_game/vb/hb_lives/sp_lives" to="." method="_on_sp_lives_value_changed"]
[connection signal="value_changed" from="vb/pnl_game/vb/hb_boosts/sp_boost_n" to="." method="_on_sp_boost_n_value_changed"]
[connection signal="value_changed" from="vb/pnl_game/vb/hb_slows/sp_slow_n" to="." method="_on_sp_slow_n_value_changed"]
[connection signal="value_changed" from="vb/pnl_game/vb/hb_goal/sl_goal" to="." method="_on_sl_goal_value_changed"]
[connection signal="value_changed" from="vb/pnl_scissors/vb/hb_angles/sp_angles" to="." method="_on_sp_angles_value_changed"]
[connection signal="toggled" from="vb/pnl_scissors/vb/ck_sequential" to="." method="_on_ck_sequential_toggled"]
[connection signal="value_changed" from="vb/pnl_scissors/vb/hb_cut_speed/sl_cut_speed" to="." method="_on_sl_cut_speed_value_changed"]
[connection signal="value_changed" from="vb/pnl_scissors/vb/hb_cut_mult/sl_cut_mult" to="." method="_on_sl_cut_mult_value_changed"]
[connection signal="value_changed" from="vb/pnl_powerups/vb/hb_spawn/sl_spawn" to="." method="_on_sl_spawn_value_changed"]
[connection signal="value_changed" from="vb/pnl_powerups/vb/hb_despawn/sl_despawn" to="." method="_on_sl_despawn_value_changed"]
[connection signal="value_changed" from="vb/pnl_powerups/vb/hb_slow/sl_slow_dur" to="." method="_on_sl_slow_dur_value_changed"]
[connection signal="value_changed" from="vb/pnl_powerups/vb/hb_slow_mult/sl_slow_mult" to="." method="_on_sl_slow_mult_value_changed"]
[connection signal="pressed" from="vb/hb_level/btn_go_to_level" to="." method="_on_btn_go_to_level_pressed"]
